<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <style media="screen">
    h3 {
      margin: 30px 0 0;
    }
  </style>
  <body>
    <h1>Entry Page</h1>
    <gtc-wc-entry notation="snfg"></gtc-wc-entry>
  </body>
</html>
